or:
  text: "O..."
  size: 250

this-person-worked-from-home:
  text: |-
    ESTA PERSONA
    TRABAJÓ
    DESDE LA CASA
  size: 38

this-person-didnt-go-to-that-bbq:
  text: |-
    ESTA PERSONA
    NO FUE A LA
    FIESTA
  size: 38

didnt-fly-domestically:
  text: |-
    NO SE FUE
    DE VACACIONES
  size: 38

stayed-home:
  text: |-
    SE QUEDÓ
    EN SU CASA
  size: 34
